# Supabase — needs a NEW project for Sacred Event Planner
# Create at https://supabase.com/dashboard then replace these values
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_KEY=your-service-key

# Resend (Scott's existing key)
RESEND_API_KEY=re_TkDoKb8o_63fQDtGpqHQqEgW5ShB48hed

# Google Maps — get key at https://console.cloud.google.com
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=your-google-maps-api-key

# Cron secret (generate any random string)
CRON_SECRET=sacred-planner-cron-2026
